{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
*}

{var $link = $isThereEvents ? 'showPage!' : 'this'}

{if $paginator->pageCount > 1}
	<ul class="pagination">
        <li n:if="!$paginator->first">
			<a n:href="$link page => 1" n:class="$isThereEvents ? ajax"><span aria-hidden="true">‹</span>&nbsp;První</a>
		</li>
		<li n:if="!$paginator->first">
			<a n:href="$link, 'page' => $paginator->page - 1" n:class="'default', $isThereEvents ? ajax"><span aria-hidden="true">‹</span><span class="sr-only">Předchozí</span></a>
		</li>
		{foreach $steps as $step}
			{if $step == $paginator->page}
				<li class="active">
					<a href="#">{$step}</a>
				</li>
			{else}
				<li>
					<a n:href="$link, 'page' => $step" n:class="'default', $isThereEvents ? ajax">{$step}</a>
				</li>
			{/if}
			{if $iterator->nextValue > $step + 1}<li><a href="#" class="default">…</a></li>{/if}
			{/foreach}
		<li n:if="!$paginator->last">
			<a n:href="$link, 'page' => $paginator->page + 1" n:class="'default', $isThereEvents ? ajax"><span aria-hidden="true">›</span><span class="sr-only">Následující</span></a>
		</li>
		<li n:if="!$paginator->last">
			<a n:href="$link, 'page' => $paginator->pageCount" n:class="$isThereEvents ? ajax">Poslední&nbsp;<span aria-hidden="true">›</span></a>
		</li>
    </ul>
{/if}