{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
*}

{var $link = $isThereEvents ? 'showPage!' : 'this'}

{if $paginator->pageCount > 1}
	<div class="paginator">
		{if $paginator->isFirst()}
			<span class="button">« Předchozí</span>
		{else}
			<a n:href="$link, 'page' => $paginator->page - 1" class="ajax">« Předchozí</a>
		{/if}

		{foreach $steps as $step}
			{if $step == $paginator->page}
				<span class="current">{$step}</span>
			{else}
				<a n:href="$link, 'page' => $step" class="ajax">{$step}</a>
			{/if}
			{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
		{/foreach}

		{if $paginator->isLast()}
			<span class="button">Další »</span>
		{else}
			<a n:href="$link, 'page' => $paginator->page + 1" class="ajax">Další »</a>
		{/if}
	</div>
{/if}